{"Path":"/Users/kofiaddo/Documents/GitHub/local-k8s","Version":"2.0","Modules":[{"Key":"iam_assumable_role_karpenter","Source":"registry.terraform.io/terraform-aws-modules/iam/aws//modules/iam-assumable-role-with-oidc","Version":"4.7.0","Dir":".infracost/terraform_modules/83c359b4e26c0fadcd67055bdb74333a/modules/iam-assumable-role-with-oidc"},{"Key":"eks","Source":"registry.terraform.io/terraform-aws-modules/eks/aws","Version":"17.24.0","Dir":".infracost/terraform_modules/27f1d06a388fa8fab120455677f9e42a"},{"Key":"vpc","Source":"registry.terraform.io/terraform-aws-modules/vpc/aws","Version":"3.19.0","Dir":".infracost/terraform_modules/c3be663e91150895074ba78761e0e1e4"},{"Key":"eks.fargate","Source":"./modules/fargate","Dir":".infracost/terraform_modules/27f1d06a388fa8fab120455677f9e42a/modules/fargate"},{"Key":"eks.node_groups","Source":"./modules/node_groups","Dir":".infracost/terraform_modules/27f1d06a388fa8fab120455677f9e42a/modules/node_groups"}]}